<!--index.wxml-->
<view class="container">
  <image src='/images/appbkg.jpg' style='position: absolute; z-index: -10; width:100%;'></image>

  <text class="list-text l">熱門清單</text>
  <a class="list-text r" bindtap="goAllLists" >全部清單</a>
  <view class="lists">
    <block wx:for="{{lists}}" wx:for-item="list" wx:for-index="listsIndex" wx:key="{{lists}}">
      <view class="list">
        {{list.name}}
      </view>
    </block>
  </view>

  <button class="btn btn-category">類別</button>
  <button class="btn btn-city">城市</button>

  <view class="cards">
    <block wx:for="{{cards}}" wx:for-item="card" wx:for-index="cardsIndex" wx:key="cards">
      <view class="card">
        <view class="name">{{card.name}}</view>
        <image bindtap='viewList' class="avatar" id="{{card.user_id}}" data-avatar_url="{{card.avatar_url}}" src="{{card.avatar_url}}"></image>
        <view class="description">{{card.description}}</view>
        <view class="upvote">
        <image src="/images/heart.png" class="heart" ></image>
        <text class="count">888</text>
        </view>
      </view>
    </block>
  </view>
</view>



