/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cat {
  width:14vw;
  height:70rpx;
  background-color:white;
  border-radius:40rpx; 
  box-shadow: 0px 0.2px 3px grey;
  margin-right: 50px; 
  margin-top: 5px;
}

.location-tag {
  width:14vw;
  height:70rpx;
  background-color:white;
  border-radius:40rpx; 
  box-shadow: 0px 0.2px 3px grey;
  margin-right: 0px; 
  margin-top: 5px;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-left: 253px; 
  margin-top: -188rpx;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0px 1px 2px;
}

.userinfo-nickname {
  color: rgb(218, 67, 67);
}

.usermotto {
  margin-top: 200px;
}

.pin {
  width: 38rpx;
  height: 50rpx;
  position: relative;
  margin: 4px;
  margin-left: 16px;
}

.like {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  margin: 5px;
  margin-left: 20px;
}


.like_count {
  text-align: center;
  line-height: 35px;
  position: absolute
}