<!--pages/post/post.wxml-->
<form bindsubmit="bindSubmit">
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea placeholder="Name" name="name" auto-height />
     </view>
    </view>
    <view class="user-input">
     <view class="text-area-wrap">
      <textarea style="input-size" placeholder="Description" class="input-height" name="description" />
     </view>
    </view>
    <button class="submit-button" form-type="submit" >Submit</button>
</form>
  